/*-----------------------------
Base css
--------------------------------*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
@import url(http://fonts.googleapis.com/css?family=Sans-Serif);
body{
	color:rgb(0, 0, 0);
	font-family: 'Comic Sans MS', sans-serif;
}
h1{
  font-size: 1.42rem;/*20 px*/
  line-height: 30px;
}
h2{

}
h3{

}
h4{

}
h5{

}
h6{

}
ul{

}
a{
	color:#99663;
}

/*---------------------------------------------------
 header
----------------------------------------------------*/
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand { 
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: #fff !important;
}
.navbar-nav li.active a {
  color: #fff !important;
  background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
}
.nav-open #nav-toggle span:nth-child(1) {
  top: 10px;
  width: 0%;
  left: 50%;
}
.nav-open #nav-toggle span:nth-child(2) {
  transform: rotate(45deg);
}
.nav-open #nav-toggle span:nth-child(3) {
  transform: rotate(-45deg);
}
.nav-open #nav-toggle span:nth-child(4) {
  opacity: 0;
  top: 10px;
  width: 0%;
  left: 50%;
}
.nav-open .nav {
  display: block;
}

/*---------------------------------------------------
 Home Page css
----------------------------------------------------*/
.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
}
.carousel-caption h3 {
  color: #000; !important;
  font-size: 36px;
  font-style: italic;
  font-weight: 800;
}
.carousel-caption p{
  font-size: 20px;
  color: #fff; !important;
}
.carousel-indicators li{
  background-color: #ccccff;
  border-radius: 5px;
}

/*---------------------------------------------------
 Inheritable  css 
----------------------------------------------------*/

.container {
  padding: 80px 20px;
  width: 100%;
}
.title-page {
  background-color: #2d2d30;
  border: 0;
  letter-spacing: 4px;
  opacity: 0.9;
  text-align: center;
  border-radius: 100px;
  margin-bottom: 100px;
  position: relative;
  right: -10px;
  width: 420px;
  margin: 0 auto 10px;
}
.title-page .title {
  font-size: 11px;
  margin: 0 0 25px 0;
  color: #fff;
  text-transform: uppercase;
}

/*Drop caps using pseudoclass  */
p i:first-child { 
  float:left; 
  color:#606161; 
  font-size:75px;
  line-height:60px;
  padding-top:4px; 
  padding-right:8px; 
  padding-left:3px; 
}


/*---------------------------------------------------
 Menu  css 
----------------------------------------------------*/

.menus {
  margin: 20px 0;
}
.menus .menu {
  background: #d5d5d5;
  padding: 20px;
  margin: 0px;
}
.menus .menu img{
  max-width: 100%;
}
.menus .menu p {
  margin: 10px 0;
  color:#000;
  font-size: 14px;
}

.menus .menu h3{
  font-size: 14px;
  font-weight: 600;
}
#menutype {
  font-size: 14px;
  background: white;
  border: 1px solid #111;
  padding: 0px 30px;
  display: inline-block;
  width: 480px;
  margin-right: 24px;
  height: 42px;
  line-height: 74px;
  vertical-align: middle;
  box-shadow: #111 0 0 20px;
}

/*---------------------------------------------------
  Catering  css 
----------------------------------------------------*/
/* Important part */
.modal-dialog{
  overflow-y: initial !important
}
.modal-content{
  color:#d5d5d5;
}
#birthdaymodal{
  background: url(../img/birthdaybg1.jpg) ;
  background-size: 1040px 480px;
  background-repeat: no-repeat;
  color:#000;
}
#weddingmodal{
  background: url(../img/weddingbg.gif) ;
  background-size: 1040px 480px;
  background-repeat: no-repeat;
  color:#000;
}
#babymodal{
  background: url(../img/babymodalbg.jpg) ;
  background-size: 1040px 480px;
  background-repeat: no-repeat;
  color:#000;
}
#christmodal{
  background: url(../img/christmasmodalbg.jpg) ;
  background-size: 1040px 480px;
  background-repeat: no-repeat;
}
.modaltitle{
  font-size: 14px;
  text-align: center;
}
.modal-title {
  font-size: 16px;
 
  font-style: italic;
  font-weight: 600;
}
.modal-body{
  height: 350px;
  overflow-y: auto;
}
.modal-body h2{
  font-size: 14px;
  
  font-style: italic;
  font-weight: 600;
}
#catering img{
  max-width: 100%;
}
.circle{
  width: 600px;
  height: 600px;
  border-radius: 300px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
}
.modal-body img{
  max-width: 100%;
}
.modal-body p{
  font-size: 14px;
  
  font-weight: 100;
}
.modal-body li{
  list-style-type: none; 
  font-size: 14px;
  
  font-weight: 100;
}

/*---------------------------------------------------
  Services  css 
----------------------------------------------------*/
.service-article p{
  padding-left: 10px;
  border: 0px solid  #d5d5d5;
  font-size: 13px;
  font-weight: 100;
}
.service-article h4{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.service-article img{
  max-width: 100%;
}
.service-article i{
  float:left; 
  color:rgb(0, 0, 0); 
  font-size:75px;
  line-height:60px;
  padding-top:4px; 
  padding-right:8px; 
  padding-left:3px; 
}
#imgcenter{
  padding-left:150px;
}
.img-left{
  float:left;
}
.img-right{
  float:right;
}
/*---------------------------------------------------------------
  For Gallery  style -Written in separate css file main.css
-----------------------------------------------------------------*/

.gallery {
  margin: 20px 0;
  width: 100%;
}
.gallery img{
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 5px solid #d5d5d5;
}
/*---------------------------------------------------------------
   contact Us 
-----------------------------------------------------------------*/
.contacts {
  width:100%;
}
.contacts img{
  width: 1000px;
  height: 600px;
  border-radius: 850px;
  -webkit-border-radius: 850px;
  -moz-border-radius: 850px;
  max-width: 100%;
}
.contact p{
  font-size: 16px;
  font-weight: 700;
}
/*---------------------------------------------------------------
    Feed back css
-----------------------------------------------------------------*/
.feedback {
  float: right;
  margin: 20px 0;
  width:100%;
}
.feedback img{
  max-width: 100%;
}
.cnt_enquiry{
  margin:10px 0px 0px 50px;
}
.textField {
  margin-top: 15px;
  width:500px;
  height: 40px;
  border: 3px solid  #d5d5d5;
  color: #000000;
  margin-bottom:10px;
  border-radius:0;
  font-weight: 700;
}
.emailField{
  margin-top: 15px;
  width:400px;
  height: 40px;
  border: 3px solid  #d5d5d5;
  color: #000000;
  margin-bottom:10px;
  border-radius:0;
  font-weight: 700;
}
.cnt_enquiry textarea {
  margin-top: 15px;
  width:500px;
  height: 110px;
  border: 3px solid  #ddd;
  color: #000000;
  margin-bottom:10px;
  border-radius:0;
  font-weight: 700;
  resize: none;
}
.cnt_enquiry .btn {
  margin-top: 15px;
  width:160px;
  height:36px;
  text-align:center;
  font-size:18px;
  color:rgb(0,0,0);
  border-radius:100px;
  text-transform:uppercase;
  background-color: #d5d5d5;
  border: 3px solid  #5B5857;
}
.alerts{
  text-align:center; 
  color:rgb(255,0,0);
}
.person:hover {
  border-color: #f1f1f1;
}
.googleMap {
  width: 100%;
  height: 400px;
}  
textarea {
  resize: none;
}

/*----------------------------------------------------
Site Footer
------------------------------------------------------*/
.site-footer{
  color: rgb(0, 0, 0);
  background: #d5d5d5;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  font-weight: 700;
}



/*----------------------------------------------------

Responsive Styles
------------------------------------------------------*/

@media (max-width: 500px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
  .title-page{
    width:260px;
  }
  .feedback .feedback {
    float: none;
    width: 25%;
  }
  .cnt_enquiry .textField  {
    width:200px;
  }
  .cnt_enquiry .emailField  {
    width:200px;
  }
  .cnt_enquiry textarea{
    width:200px;
  }
  .menus .menu {
    float: left;
    width: 50%;
  }
  .modal-body img{
    max-width: 100%;
  }
  #catering img{
    max-width: 100%;
  }

  #menutype {
    width:260px;
  }
  .contact img{
  max-width: 100%;
  }
  .navbar ul { 
    display: block;
  }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
  .feedback .feedback {
    float: left;
    width: 30%;
  }
  .cnt_enquiry .textField  {
    width:230px;
  }
  .cnt_enquiry .emailField  {
    width:230px;
  }
  .cnt_enquiry textarea{
    width:230px;
  }
  .menus .menu {
    float: left;
    width: 50%;
  }
  .modal-body img{
    max-width: 100%;
  }
  #catering img{
    max-width: 100%;
  }
  #menutype {
    width:360px;
  }
  .contacts img{
    max-width: 100%;
  }
  .navbar ul { 
    display: block;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  .feedback .feedback {
    border-bottom: none;
    width: 30%;
  }
  .feedback .feedback:first-of-type {
    border-left: none;
  }
  .cnt_enquiry .textField  {
    width:400px;
  }
  .cnt_enquiry .emailField  {
    width:400px;
  }
  .cnt_enquiry textarea{
    width:400px;
  }
  .contacts img{
    max-width: 100%;
  }
  .menus .menu {
    border-bottom: none;
    width: 25%;
  }
  .menus .menu:first-of-type {
    border-left: none;
  }
  .modal-body img{
    max-width: 100%;
  }
  #catering img{
    max-width: 100%;
  }
}


/*---------------------------------------------------
Helpers
----------------------------------------------------*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}